{
  "crons": [
    {
      "path": "/api/cron/abs",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/pitches",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/roster",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/roster",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/game/warmup",
      "schedule": "5 15 * * *"
    },
    {
      "path": "/api/game/warmup",
      "schedule": "5 16 * * *"
    },
    {
      "path": "/api/cron/briefs",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/daily-cards",
      "schedule": "10 14 * * *"
    }
  ]
}
